header
  height: 300px
  background: linear-gradient(305deg, #dbfff3, transparent)

  .title
    width: 50%
    font-size: 40px
    text-transform: uppercase

  .topNav
    padding: 30px
    display: flex
    align-content: center
    justify-content: space-between

    Link 
      padding-left: 5px


footer
  background-color: #333
  color:fff
  padding: 10px
  text-align: center

main
  width: 100%
  max-width: 1250px
  margin: auto
  padding: 80px 30px
  min-height: 550px


.home_body
  display: flex
  flex-direction: column
  .card
    display: flex
    flex-direction: row 
    gap:30px
    justify-content: center
    align-content: center
    align-items: center

    &:nth-child(even)
      direction: rtl

    .content
      width:50%
    
 
 

  

